# TradeArt-YoloGroup

./: Test - TradeArt YoloGroup.sln
GraphQLRemoteDataProvider/: GQLConfig.cs  GQLDataClient.cs  GraphQLDataClient.csproj  IGQLDataClient.cs  ServiceAdderExtension.cs
GraphQLRemoteDataProvider/Models/: Asset.cs  AssetResponse.cs  Market.cs  MarketResponse.cs  Ticker.cs
GraphQLRemoteDataProvider/Queries/: MarketPriceQuery.cs  PageAssetsQuery.cs
Test - TradeArt YoloGroup/: Dockerfile  Program.cs  Startup.cs  Test - TradeArt YoloGroup.csproj
Test - TradeArt YoloGroup/Controllers/: BaseApiController.cs  FileController.cs  Test2Controller.cs  Test4Controller.cs  TextController.cs
Test - TradeArt YoloGroup/Middlewares/: ResponseTimeMiddleware.cs
Test - TradeArt YoloGroup/Models/: AssetWithPriceResponseModel.cs  FileHashResponseModel.cs  RequestAssetPriceModel.cs
Test - TradeArt YoloGroup/Models/Response/: ResponseModel.cs
Test - TradeArt YoloGroup/Properties/: launchSettings.json
Test - TradeArt YoloGroup/Services/Common/: IDependencyTagged.cs
Test - TradeArt YoloGroup/Services/Contracts/: ITest2Service.cs
Test - TradeArt YoloGroup/Services/Implementations/: Test2Service.cs
Test - TradeArt YoloGroup/Utilities/: FileHelper.cs  HashCalculator.cs  StringHelper.cs
WebApiTests/: FileControllerTests.cs  IntegrationTestBaseClass.cs  Test2ControllerTests.cs  Test4ControllerTests.cs  TextControllerTests.cs  WebApiTests.csproj
